import car1 from './assets/images/BMW-E34-540i-SPOILER-splitter-mtech-lip-valance-euro-bumper-M5-V8-M-Technic-332632879236-7.jpg';
import car2 from './assets/images/5-series-g30-1-750x500.jpg';
import car3 from './assets/images/m5e34.jpg';
import car4 from './assets/images/169950_source.jpg';
import car5 from './assets/images/905986092_3_1080x720_bmw-e46-330i-231km-navi-szyberdach-tempomat-alu-m-pakiet-indywidual-osobowe.jpg';
import car6 from './assets/images/BMFS3023-2.jpg';
import car7 from './assets/images/BMW_535i_(F10)_front_20100425.jpg';
import car8 from './assets/images/bmw-e30-stanced.jpg';
import car9 from './assets/images/e12.jpg';
import car10 from './assets/images/e21.JPG';
import car11 from './assets/images/e28.jpg';
import car12 from './assets/images/e90.jpg';
import car13 from './assets/images/Vland-Factory-for-car-head-lamp-for-BMW-E39-headlight-for-520-525-528-530-LED.jpg_640x640.jpg';
import car14 from './assets/images/14468609689_fe378d61e8_b.jpg';
import car15 from './assets/images/hqdefault.jpg';
// import car1 from './assets/images/';
// import car1 from './assets/images/';
// import car1 from './assets/images/';
// import car1 from './assets/images/';
// import car1 from './assets/images/';
// import car1 from './assets/images/';
// import car1 from './assets/images/';
// import car1 from './assets/images/';

var Cards = [];

Cards.push(car1);
Cards.push(car2);
Cards.push(car3);
Cards.push(car4);
Cards.push(car5);
Cards.push(car6);
Cards.push(car7);
Cards.push(car8);
Cards.push(car9);
Cards.push(car10);
Cards.push(car11);
Cards.push(car12);
Cards.push(car13);
Cards.push(car14);
Cards.push(car15);

export default Cards;